// Simple HTTP Server Types
// Demonstrates: real-world modeling with refinement types

// HTTP status codes with valid ranges
Ï„ StatusCode = â„•{self â‰¥ 100 âˆ§ self < 600}

// HTTP methods
sum HttpMethod {
  Get,
  Post,
  Put,
  Delete,
  Patch,
  Head,
  Options
}

// Headers as a map
Ï„ Headers = Map[ğ•Š, ğ•Š]

// Request structure
rec HttpRequest {
  method: HttpMethod,
  path: ğ•Š{len(self) > 0},
  headers: Headers,
  body: Option[ğ•Š]
}

// Response structure
rec HttpResponse {
  status: StatusCode,
  headers: Headers,
  body: ğ•Š
}

// Response constructors
Æ’ ok(body: ğ•Š) â†’ HttpResponse {
  HttpResponse {
    status: 200,
    headers: Map::from([("Content-Type", "text/plain")]),
    body
  }
}

Æ’ json_response[T: Serialize](data: T) â†’ HttpResponse {
  HttpResponse {
    status: 200,
    headers: Map::from([("Content-Type", "application/json")]),
    body: to_json(data)
  }
}

Æ’ created(body: ğ•Š, location: ğ•Š) â†’ HttpResponse {
  HttpResponse {
    status: 201,
    headers: Map::from([
      ("Content-Type", "text/plain"),
      ("Location", location)
    ]),
    body
  }
}

Æ’ bad_request(message: ğ•Š) â†’ HttpResponse {
  HttpResponse {
    status: 400,
    headers: Map::from([("Content-Type", "text/plain")]),
    body: message
  }
}

Æ’ not_found() â†’ HttpResponse {
  HttpResponse {
    status: 404,
    headers: Map::new(),
    body: "Not Found"
  }
}

Æ’ internal_error(message: ğ•Š) â†’ HttpResponse {
  HttpResponse {
    status: 500,
    headers: Map::from([("Content-Type", "text/plain")]),
    body: message
  }
}

// Route handler type
Ï„ Handler = (HttpRequest) â†’ IO[HttpResponse]

// Simple router
rec Route {
  method: HttpMethod,
  path: ğ•Š,
  handler: Handler
}

Æ’ match_route(routes: [Route], req: HttpRequest) â†’ Option[Handler] {
  for route âˆˆ routes {
    if route.method == req.method âˆ§ route.path == req.path {
      return Some(route.handler)
    }
  }
  None
}

Æ’ handle_request(routes: [Route], req: HttpRequest) â†’ IO[HttpResponse] {
  match match_route(routes, req) {
    Some(handler) â†’ handler(req),
    None â†’ not_found()
  }
}

// Example handlers
Æ’ health_handler(req: HttpRequest) â†’ IO[HttpResponse] {
  ok("OK")
}

Æ’ echo_handler(req: HttpRequest) â†’ IO[HttpResponse] {
  match req.body {
    Some(body) â†’ ok(body),
    None â†’ bad_request("No body provided")
  }
}

Æ’ main() â†’ IO[()] {
  let routes = [
    Route { method: Get, path: "/health", handler: health_handler },
    Route { method: Post, path: "/echo", handler: echo_handler }
  ]

  // Start server (pseudo-code)
  serve(8080, Î»req â†’ handle_request(routes, req))
}
