// Control Flow
// Demonstrates: if expressions, match, loops

// If expression (returns a value)
Æ’ sign(n: â„¤) â†’ ð•Š {
  if n > 0 {
    "positive"
  } else if n < 0 {
    "negative"
  } else {
    "zero"
  }
}

// Match expression with literals
Æ’ day_name(day: â„•) â†’ ð•Š {
  match day {
    1 â†’ "Monday",
    2 â†’ "Tuesday",
    3 â†’ "Wednesday",
    4 â†’ "Thursday",
    5 â†’ "Friday",
    6 â†’ "Saturday",
    7 â†’ "Sunday",
    _ â†’ "Invalid day"
  }
}

// Match with guards
Æ’ classify(n: â„¤) â†’ ð•Š {
  match n {
    0 â†’ "zero",
    n if n > 0 âˆ§ n % 2 == 0 â†’ "positive even",
    n if n > 0 â†’ "positive odd",
    n if n % 2 == 0 â†’ "negative even",
    _ â†’ "negative odd"
  }
}

// For loop
Æ’ sum_range(start: â„¤, end: â„¤) â†’ â„¤ {
  let mut total = 0
  for i âˆˆ start..end {
    total = total + i
  }
  total
}

// While loop
Æ’ countdown(n: â„•) â†’ IO[()] {
  let mut i = n
  while i > 0 {
    println(str(i))
    i = i - 1
  }
  println("Liftoff!")
}

// Loop with break
Æ’ find_first_even(numbers: [â„¤]) â†’ Option[â„¤] {
  let mut result: Option[â„¤] = None
  for n âˆˆ numbers {
    if n % 2 == 0 {
      result = Some(n)
      break
    }
  }
  result
}

Æ’ main() â†’ IO[()] {
  println(sign(42))
  println(day_name(3))
  println(classify(-4))
  countdown(5)
}
